# Database config
MYSQL_DATABASE=ownrecipes
MYSQL_ROOT_PASSWORD=root

# Django config
API_URL=localhost:5210
API_PORT=5210
DJANGO_SECRET_KEY=sdfsadfas32e98zsdvhhsnz6udvbksjdhfi4galshjfg
DJANGO_SETTINGS_MODULE=base.settings
DJANGO_DEBUG=True
NODE_URL=localhost:8080

# If you are serving content behind an HTTPS proxy,
# Set this to `true`.
# See: https://docs.djangoproject.com/en/1.10/ref/settings/#secure-proxy-ssl-header
HTTP_X_FORWARDED_PROTO=false
