# Database config
MYSQL_HOST=localhost
MYSQL_DATABASE=ownrecipes
MYSQL_USER=ownrecipes
MYSQL_PASSWORD="<MYSQL_USER_PASSWORD>"

# Django config
API_URL=127.0.0.1:5210
API_PORT=5210
# should be reasonably random-looking, using `pwgen` or random characters is recommended.
DJANGO_SECRET_KEY="<DJANGO-SECRET-KEY>"
DJANGO_SETTINGS_MODULE=base.settings
DJANGO_DEBUG=False
ALLOWED_HOST="localhost,127.0.0.1,<ownrecipes.domain.com>"
NODE_URL="<ownrecipes.domain.com>"

# If you are serving content behind an HTTPS proxy,
# Set this to `true`.
# See: <https://docs.djangoproject.com/en/1.10/ref/settings/#secure-proxy-ssl-header>
HTTP_X_FORWARDED_PROTO=true
USE_X_FORWARDED_HOST=true
